language: dart
dart:
  # pending fix of: https://github.com/dart-lang/sdk/issues/43979
  #- dev 
  - beta
sudo: false
install:
  # Work-around https://github.com/dart-lang/sdk/issues/44027
  # TODO: remove when fixed
  - mkdir ~/.dart 
  - pub get
script: ./tool/travis.sh
env:
  - LINTER_BOT=main
  - LINTER_BOT=benchmark
  - LINTER_BOT=pana_baseline
  - LINTER_BOT=release
  # https://github.com/dart-lang/linter/issues/2014
  # - LINTER_BOT=score

# Only building master means that we don't run two builds for each pull request.
branches:
  only: [master]

cache:
  directories:
    - $HOME/.pub-cache
